{
  "routes": [
    { "src": "/", "dest": "/shed.html" },
    { "src": "/shedevent1", "dest": "/shed-event.html" },
    { "src": "/shedevent3", "dest": "/shed-event.html" },
    { "src": "/shedevent5", "dest": "/shed-event.html" }
  ]
}